# Go_Game

./: .gitignore  test-game.sh
.github/workflows/: deploy.yml
docs/: api-examples.md  diagrams.puml  documentation.md
go-game/: pom.xml
go-game-client/: .gitignore  pom.xml
go-game-client-cli/: pom.xml
go-game-client-cli/src/main/java/com/gogame/: Main.java
go-game-client-cli/src/main/java/com/gogame/controller/: APIController.java  CLIController.java
go-game-client-cli/src/main/java/com/gogame/dto/: BoardResponseDTO.java  GamePlayer.java  JoinGameRequest.java  MakeMoveRequest.java  MoveResponse.java  PlayerRequest.java  StoneDTO.java
go-game-client-cli/src/main/java/com/gogame/model/: Board.java  Territory.java
go-game-client-cli/src/main/java/com/gogame/printer/: BoardCharacters.java
go-game-client/src/main/java/com/gogame/: APIController.java  BoardCharacters.java  BoardPrinter.java  CLIController.java  Main.java
go-game-client/src/main/java/com/gogame/controller/: CLIController.java
go-game-client/src/main/java/com/gogame/dto/: BoardResponseDTO.java  GameMove.java  GameResponse.java  PlayerResponse.java  WaitingStatus.java
go-game-client/src/main/java/com/gogame/model/: Board.java  Chain.java  Game.java  GameNotFoundException.java  GameStatus.java  InvalidMoveException.java  Move.java  MoveResult.java  MoveType.java  Player.java  PlayerNotFoundException.java  Position.java  Stone.java  StoneColor.java
go-game-client/src/main/java/com/gogame/printer/: BoardPrinter.java
go-game-client/src/main/java/student/pwr/: App.java  Main.java
go-game-client/src/main/resources/student/pwr/: Main.fxml  Style.css
go-game-demo/: README.md  pom.xml
go-game-demo/src/main/java/com/gogame/demo/: Board.java  BoardCharacters.java  BoardPrinter.java  CLIController.java  Chain.java  Game.java  GameNotFoundException.java  GameStatus.java  InvalidMoveException.java  Main.java  Move.java  Player.java  (+7 more)
go-game-server/: Dockerfile  README.md  pom.xml
go-game-server/src/main/java/com/gogame/: Main.java
go-game-server/src/main/resources/: application.yml
go-game/src/main/resources/: application.yml
uml_and_dessign_patterns/: client_dessign_patterrns.md
uml_and_dessign_patterns/client/: client_use_case.md
(+54 files in other folders)
