<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.pwr.controller.UIController">
   <children>
      <fx:include fx:id="loginView" source="LoginView.fxml" layoutX="20.0" layoutY="20.0" />
      <fx:include fx:id="gameView" source="GameView.fxml" layoutX="20.0" layoutY="20.0" visible="false"/>
   </children>
</Pane>
